VITE_SUPABASE_PROJECT_ID="uzogslojivqgkoxzfekm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6b2dzbG9qaXZxZ2tveHpmZWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3ODE1OTksImV4cCI6MjA4MjM1NzU5OX0.9mCUBcGBokFF7ubgQFFxnPlnAAnRXXyGTZSbLNpvriM"
VITE_SUPABASE_URL="https://uzogslojivqgkoxzfekm.supabase.co"
